<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/cancel_icon"
        android:layout_width="75dp"
        android:layout_height="259dp"
        android:layout_marginStart="320dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/cancel_icon"
        android:visibility="visible" />



    <EditText
        android:id="@+id/input_question"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter your question here"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/input_answer"
        android:layout_width="351dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/input_question"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="-116dp"
        android:hint="Enter your answer here"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/save_icon"
        android:layout_width="75dp"
        android:layout_height="259dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/save_icon"
        android:visibility="visible" />

</RelativeLayout>

